<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bonjour !</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Import style.css from root directory -->
    <link rel="stylesheet" href="./style.css" />
    <script src="https://kit.fontawesome.com/b65c421038.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
  </head>

  <body>
    <div id="navbar">
      <div id="navbar-left">
        <button id="btn" onclick="cli()"> CLI </button>
      </div>
      <div id="navbar-right">
        <a class="fa-brands fa-github" href="https://github.com/creator54" target="_blank"></a>&nbsp;
        <a class="fa-solid fa-blog" href="https://blog.creator54.me" target="_blank"></a>&nbsp;
        <a class="fa-brands fa-stack-overflow" href="https://stackoverflow.com/users/12743323/creator54" target="_blank"></a>&nbsp;
        <a class="fa-brands fa-linkedin-in" href="https://linkedin.com/in/saroj-kumar-mahato" target="_blank"></a>&nbsp;
        <a class="fa-brands fa-telegram" href="https://t.me/creator54" target="_blank"></a>&nbsp;
        <a class="fa-solid fa-at" href="mailto:sarojkumar.mahato@outlook.com"></a>&nbsp;
        <a class="fa-brands fa-dev" href="https://dev.to/creator54" target="_blank"></a>&nbsp;
        <a class="fa-brands fa-reddit" href="https://www.reddit.com/user/Creator54" target="_blank"></a>&nbsp;
        <a class="fa-solid fa-chess-knight" href="https://lichess.org/@/creator54" target="_blank"></a>
      </div>
    </div>
    <div id="gui">
      <h1>Saroj Kumar Mahato</h1>
      <h3>
        <p>I'm a <span class="text-slider-items">Programmer, Scripter, Open-Source Contributor, Linux Enthusiast, Nix Fan, Cloud Enthusiast, Chess lover</span></p>
        <strong class="text-slider"></strong>
      </h3>
      <!-- Import typed.min.js file from typed.js folder -->
      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

      <!-- Add jquery cdn -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

      <!-- Add this script for successful implementation of typed.js -->
      <script>
        if ($(".text-slider").length == 1) {
          var typed_strings =
            $(".text-slider-items").text();
          var typed = new Typed(".text-slider", {
            strings: typed_strings.split(", "),
            typeSpeed: 90,
            loop: true,
            backDelay: 900,
            backSpeed: 30,
          });
        }
      </script>
    </div>
    <div id="cli">
      <a style="text-decoration: underline;"> Shell </a><br>
      <textarea name="a" rows="1" ></textarea>
    </div>
    <script>
      function cli() {
        var x = document.getElementById("gui");
        var y = document.getElementById("cli");
        var z = document.getElementById("footer");
        var btn = document.getElementById("btn");
        if (x.style.display === "none") {
          x.style.display = "block";
          y.style.display = "none";
          btn.innerHTML = "CLI";
        } else {
          x.style.display = "none";
          y.style.display = "block";
          y.style.height = "40vw";
          btn.innerHTML = "GUI";
        }
      }
    </script>
    <footer>
      <a class="fa-solid fa-cloud-arrow-down" href="https://docs.creator54.me/resume" target="_blank"></a>
      <a href="https://docs.creator54.me/resume" target="_blank">Resume</a>
    </footer>
  </body>
</html>
